set previewer ~/.config/lf/pv.sh

# Open text-ish files in $EDITOR (nvim), everything else via xdg-open.
cmd open ${{
    editor=${EDITOR:-nvim}
    case "$f" in
        *.md|*.markdown|*.txt|*.rst|*.org|*.adoc|*.tex) exec "$editor" "$f" ;;
        *.json|*.yaml|*.yml|*.toml|*.ini|*.conf|*.cfg|*.env|*.properties) exec "$editor" "$f" ;;
        *.xml|*.html|*.htm|*.css|*.scss|*.sass|*.js|*.ts|*.jsx|*.tsx|*.mjs|*.cjs) exec "$editor" "$f" ;;
        *.py|*.rb|*.pl|*.php|*.lua|*.go|*.rs|*.java|*.kt|*.swift) exec "$editor" "$f" ;;
        *.c|*.cpp|*.cc|*.cxx|*.h|*.hpp|*.hh) exec "$editor" "$f" ;;
        *.sh|*.bash|*.zsh|*.fish) exec "$editor" "$f" ;;
        *.nix|*.dhall|*.tf|*.hcl) exec "$editor" "$f" ;;
        *.csv|*.tsv|*.log|*.diff|*.patch) exec "$editor" "$f" ;;
        */Makefile|*/Dockerfile|*/.*rc|*/*rc|*.lock|*/.gitignore) exec "$editor" "$f" ;;
        */CMakeLists.txt|*/Gemfile|*/Rakefile|*/Vagrantfile|*/Justfile|*/Procfile) exec "$editor" "$f" ;;
        */PKGBUILD|*/SRCINFO|*/LICENSE|*/COPYING|*/README|*/CHANGELOG|*/AUTHORS|*/TODO) exec "$editor" "$f" ;;
    esac
    if command -v file >/dev/null 2>&1; then
        case "$(file --mime-type -bL -- "$f" 2>/dev/null)" in
            text/*|application/json|application/javascript|application/xml|application/x-shellscript|application/x-yaml|application/toml|application/x-perl|application/x-python|application/x-ruby|application/x-php|application/x-tex|application/x-empty|inode/x-empty)
                exec "$editor" "$f" ;;
        esac
    fi
    (setsid xdg-open "$f" >/dev/null 2>&1 &)
}}

# Inspect/scroll preview in a pager (full keyboard scrolling, search, etc.).
map i $LESSOPEN='| ~/.config/lf/pv.sh %s' less -R "$f"

# Scroll the PREVIEW pane in place (<c-d>/<c-u> = half page, PageUp/Down = chunk).
# Arrows and j/k still move the file selection; the previewer (pv.sh) reads this
# offset and reload re-renders at the new position. Tweak the 20 below for the step.
cmd preview-down &{{ f="${TMPDIR:-/tmp}/lf_preview_offset"; o=$(cat "$f" 2>/dev/null || echo 0); printf '%s' "$((o + 1))" > "$f"; lf -remote "send $id reload"; }}
cmd preview-up   &{{ f="${TMPDIR:-/tmp}/lf_preview_offset"; o=$(cat "$f" 2>/dev/null || echo 0); o=$((o - 1)); [ "$o" -lt 0 ] && o=0; printf '%s' "$o" > "$f"; lf -remote "send $id reload"; }}
cmd preview-pgdn &{{ f="${TMPDIR:-/tmp}/lf_preview_offset"; o=$(cat "$f" 2>/dev/null || echo 0); printf '%s' "$((o + 20))" > "$f"; lf -remote "send $id reload"; }}
cmd preview-pgup &{{ f="${TMPDIR:-/tmp}/lf_preview_offset"; o=$(cat "$f" 2>/dev/null || echo 0); o=$((o - 20)); [ "$o" -lt 0 ] && o=0; printf '%s' "$o" > "$f"; lf -remote "send $id reload"; }}
cmd preview-half-down &{{ f="${TMPDIR:-/tmp}/lf_preview_offset"; o=$(cat "$f" 2>/dev/null || echo 0); printf '%s' "$((o + 10))" > "$f"; lf -remote "send $id reload"; }}
cmd preview-half-up   &{{ f="${TMPDIR:-/tmp}/lf_preview_offset"; o=$(cat "$f" 2>/dev/null || echo 0); o=$((o - 10)); [ "$o" -lt 0 ] && o=0; printf '%s' "$o" > "$f"; lf -remote "send $id reload"; }}

# <c-d>/<c-u> = half page, PageUp/Down = page. (arrows + j/k still navigate files.)
map <c-d>   preview-half-down
map <c-u>   preview-half-up
map <pgdn>  preview-pgdn
map <pgup>  preview-pgup
